/* Body */

body {
  border: 12px solid white;
}

/* This is the header section*/




header.header {
    background-color: black;
}

.nav {
    display: flex;

}

section.section-hero {
    background-color: black !important;
}

h1.visually-hidden {
    background-color: black;
}

body, ul, li, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 350px;
    padding-left: 250px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.navbar-menu {
  margin: 0;
  padding: 0;
}

h1.visually-hidden {
    display: none;
}

.section-hero .section-title {
    color: white;
    margin-left: 250px;
    padding-bottom: 40px;
    padding-top: 40px;
    font-size: 3rem;
} 

.section-hero a.button {
    display: inline-block;
    border: 2px solid #ff0000;
    padding: 12px 24px;
    margin-left: 250px;
    font-size: 1rem;
    text-decoration: none;
    font-family: open sans;
}

[data-section-theme="dark"] {
  color: white;
}

[data-section-theme="dark"] a {
  color: white !important;
}

.nav-item {
  margin-right: 30px; /* increase value for more spacing */
  list-style: none;
  font-size: 1rem;
  font-weight: bold;
}

.navbar-menu a {
    text-decoration: none;
}

section.section-hero {
    padding-bottom: 50px;
}

/* services Section */

#services h2.section-title {
  color: black;
  font-weight: bolder;
  font-size: 3rem;
}

#services p.section-tagline {
  color:#ff0000;
  font-weight: bolder;
  margin-bottom: 30px;
}

#services {
  display: flex;
  justify-content: center;
  background-color: white;
}

.section-body .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  list-style: none;
}

.card-services {
  border: 1px solid rgb(238, 235, 235);
  padding: 1rem;
  margin-top: 0.3rem;
  width: 15rem;
  background-color: 	#e6e4e4;
  
}



#services .section-header {
  margin-top: 50px;
  text-align: center;
}

.card-title {
  text-align: left;
}

.card-title a {
  color: black;
  text-decoration: none;
  
}

#services .section-body {
  padding-bottom: 3rem;
}

/* Works */

#works {
  background-color: black;
}

#works .container {
  background-color: black;
}

#works h2.section-title{
  font-size: 3rem;
}
#works .section-header .section-title {
  text-align: center;
  background-color: black;
  padding-top: 2rem;
}

#works .section-header .section-tagline {
  text-align: center;
  background-color: black;
  margin-bottom: 3rem;
  color: rgb(244, 71, 71);
  font-weight: bold;
}

.resized-image {
  width: 300px;
  height: 300px;
}

#works .section-body .row {
  display: flex;
  justify-content: center;
  gap: 0.5rem; /* or whatever space you prefer */
  list-style: none;
  padding-bottom: 3rem;
  margin: 0;
}

#works .card-inner .card-title a {
  visibility: hidden;
}


/* About */

#about {
  background-color: pink;
}

#about .section-header {
  background-color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#about .section-header .section-title {
 font-size: 3rem;
 font-weight: bolder;
}

#about .section-header .section-tagline {
 color: red;
 font-weight: bolder;
 font-family: open sans-serif;

}

#about .section-body {
  background-color: white;
}

#about .row {
  display: flex;
  justify-content: center;
}

#about .row .col-2 {
  max-width: 440px;
  padding-top: 1rem;
}

#about .row .col-2 h3 {
  text-align: left;
  font-family: open sans;
}

#about .row .col-2 p {
  text-align: left;
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-family: open sans;
  font-size: 1rem;
}

#about .container {
  text-align: center;
  background-color: white;
  width: 100%;
  margin: 0;
}

#about .section-footer {
  padding-bottom: 2rem;
  padding-top: 6rem;
}


#about .section-footer a {
  background-color: white;
  border: 2px solid red;
  padding: 1rem;
  text-decoration: none;
  color: black;
  font-family: open sans;
  font-size: 1.25rem;
}
/* Latest News */
#latest_news {
  background-color: aquamarine;
  text-align: center;
}

#latest_news .section-header {
  background-color: white;
  padding-bottom: 1rem;
  padding-top: 3rem;
}

#latest_news .section-title {
  font-size: 3rem;
  font-family: open sans;
}
#latest_news .section-body{
  background-color: white;
}

#latest_news .row{
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: flex-start;
}

#latest_news .card-blog {
  width: 305px; /* same as image width */
  margin: 0 auto;
  text-align: left;
  padding-bottom: 3rem;
}

.card-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

#latest_news .card-blog img {
    width: 100%;
    object-fit: cover; /* Ensures images are cropped to fit */
}

#latest_news .card-blog a {
    text-decoration: none;
    color: black;
}

#latest_news .card-blog h3 {
    margin-bottom: 20px;
}

#latest_news p.card-category {
  color: red;
  align-items: left;
  padding-top: 1rem;
  padding-bottom: 1rem;
}




/* Testimonials */
#testimonials {
  background-color: white;
  text-align: center;
}

#testimonials .section-header {
  background-color: white;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

#testimonials .section-title {
  font-size: 2.5rem;
  font-family: open sans;
  font-weight: bolder;
}

#testimonials .section-tagline {
  font-size: 0.9rem;
  color:red;
  font-family: open sans;
  font-weight: bolder;
}

#testimonials .row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.3rem;
}

#testimonials .card-testimonial {
  background-color: white;
  max-width: 300px;
}


/* Contact */
#contact {
  background-color: white;
  text-align: center;
  
}

#contact .section-header {
  background-color: white;
  padding-top: 4rem;
  padding-bottom: 3rem;
}

#contact .section-title {
  font-size: 2.5rem;
  font-family: open sans;
  font-weight: bolder;
}

#contact .section-tagline {
  font-size: 0.9rem;
  color:red;
  font-family: open sans;
  font-weight: bolder;
}

#contact .section-body {
  max-width: 920px; /* Control the width */
  margin: 0 auto;   /* Center it horizontally */
  background-color: white;
  font-size: 1.1rem;
  text-align: left;
}

#contact .section-footer {
  padding-bottom: 2rem;
  padding-top: 6rem;
}


#contact .section-footer a {
  background-color: white;
  border: 2px solid red;
  padding: 1rem;
  text-decoration: none;
  color: black;
  font-family: open sans;
  font-size: 1.25rem;
}
/* footer */
.footer {
  background-color: black;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.footer .container {
  max-width: 1100px; /* or 960px / 1200px â€” whatever looks good */
  margin: 0 auto;    /* centers it horizontally */
  padding: 0 2rem;   /* adds some horizontal padding */
}

.footer .row {
  display: flex;
  justify-content: space-between;
}

.footer .col-1-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer ul.social {
background-color: black;
display: flex;
justify-content: flex-end;
padding-top: 10px;
}

.footer .social-link svg path {
  fill: white;
}

.footer-nav a {
  text-decoration: none;
}
